<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17485141-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <title>@Hyperandroid - OnGameStart presentation.</title>

    <script type="text/javascript" src="lib/caat-css.js"></script>
    <script type="text/javascript" src="keynote/slide.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <style>

        body {
            border: 0;
            padding: 0;
            background: #000 url(images/structure/bg.png) no-repeat;
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .content-title {
            padding:        4px 4px;
            border:         4px;
            border-style:   solid;
            box-shadow: white 0px 1px 0px, rgba(0, 0, 0, 0.9) 0 0 15px;
            color:          #fff;
            font-size:      54px;
            text-shadow: white 0px 1px 0px, rgba(0, 0, 0, 0.9) 0 0 15px;
            clear:          both;
            width:          auto;
            height:         auto;
            background:     rgba(240,240,240,.5);
        }

        .content-text {
            color:          #fff;
            font-size:      42px;
            
            text-shadow: white 0px 1px 0px, rgba(0, 0, 0, 0.9) 0 0 15px;
            width:          auto;
            height:         auto;
        }

        .red {
            color: red;
        }

        .important {
            padding:        0 5px;
            border:         1px;
            border-style:   solid;
            background:     #ffd;
            color:          #000;
            font-size:      36px;
        }


        #indicator {
            position:   absolute;
            left:       64px;
            top:        66px;
            width:      70px;
            height:     600px;
            background: url(images/structure/mapa.png) no-repeat;
        }

        #keyNote {
            position:   absolute;
            left:       142px;
            top:        66px;
            width:      819px;
            height:     600px;
        }

        #flecha {
            position: absolute;
            left:   41px;
            top:    50px;
            background: url(images/structure/flecha.png) no-repeat;
            width:  21px;
            height: 32px;
        }
    </style>

</head>
<body>

<audio src='sound/broken.wav' preload='auto' id='broken'></audio>

    <div id="indicator">
    </div>

    <div id="keyNote">
    </div>

    <div id="flecha"></div>

</body>
</html>